[gd_scene load_steps=9 format=3 uid="uid://svr8ru7hvllj"]

[ext_resource type="Texture2D" uid="uid://cvr8jqmuodqho" path="res://resources/button.png" id="1_spr1a"]
[ext_resource type="Texture2D" uid="uid://d2mewpgcxrivn" path="res://resources/button_hovered.png" id="2_rkv4t"]
[ext_resource type="Script" path="res://table/table_button.gd" id="3_35ftb"]
[ext_resource type="FontFile" uid="uid://c3j6oa1sotgmy" path="res://resources/monogram.ttf" id="4_8uygx"]

[sub_resource type="LabelSettings" id="LabelSettings_ev66y"]
font = ExtResource("4_8uygx")
font_size = 64
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oiwgx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2t2vw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_edv2g"]

[node name="TableButton" type="TextureButton"]
offset_right = 208.0
offset_bottom = 58.0
texture_normal = ExtResource("1_spr1a")
texture_hover = ExtResource("2_rkv4t")
script = ExtResource("3_35ftb")

[node name="ButtonLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -4.0
offset_right = 2.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_ev66y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BetDialogParent" type="Node2D" parent="."]
visible = false
position = Vector2(8, 0)

[node name="DollarSignLabel" type="Label" parent="BetDialogParent"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -4.0
offset_right = 26.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
text = "$"
label_settings = SubResource("LabelSettings_ev66y")
vertical_alignment = 1

[node name="ValueLineEdit" type="LineEdit" parent="BetDialogParent"]
offset_left = 26.0
offset_top = -2.0
offset_right = 194.0
offset_bottom = 51.0
focus_next = NodePath("../../GameNameParent/GameNameLineEdit")
focus_previous = NodePath("../../IP_Parent/IP_LineEdit")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_8uygx")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_oiwgx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2t2vw")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_edv2g")
max_length = 7
context_menu_enabled = false
caret_blink_interval = 0.75

[node name="DisabledMask" type="TextureRect" parent="."]
visible = false
modulate = Color(0, 0, 0, 0.462745)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_spr1a")
metadata/_edit_lock_ = true
